<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display inline block</title>
    <link rel="stylesheet" href="./display.css" />
    <!-- Estilos van en un archivo externo  -->
    <style>
      .block-element {
        background-color: rgb(0, 228, 209);
        margin: 10px;
        padding: 20px;
      }

      .nav {
        background-color: peachpuff;
        padding: 20px;
        list-style: none; /*quitamos los puntos de la lista*/
        text-align: right; /*alineamos el texto*/
      }
      .nav li {
        /* Los elementos <li> por defecto se apilan verticalmente cambiaremos esto
     usando esta propieda para que este de forma horizontal y se ada´pte al tamaño del contenedor */
        display: inline-block;
        font-size: 20px;
        margin: 10px 0;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="block-element">Esta es una etiqueta div</div>
    <p class="block-element">Esta es una etiqueta de parrafo</p>
    <div class="block-element">
      <p class="parrafo">Soy texto</p>
      <p class="parrafo">Soy texto</p>
      <p class="parrafo">Soy texto</p>
    </div>
    <span>Soy una etiqueta span</span>
    <span>por defecto tenemos display inline por eso vamos seguidass</span>

    <ul class="nav">
      <li>Home</li>
      <li>Cursos</li>
      <li>Instructores</li>
      <li>Blog</li>
    </ul>
  </body>
</html>
