<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades de Alineación</title>
    <style>
      * {
        background-color: #1c3643;
      }
      .container {
        display: grid;
        width: 100%;
        height: 450px;
        place-content: center;
        font-size: 24px;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 500px;
        height: 300px;
      }

      .item-container {
        display: grid;
        border: 8px solid #3a630b;
        background-color: #add901;
        justify-items: end;
        align-items: end;
      }

      .item {
        background-color: #1c3643;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="item-container">
          <div class="item">Emocionado</div>
        </div>

        <div class="item-container">
          <div class="item">con</div>
        </div>
        <div class="item-container">
          <div class="item">este</div>
        </div>
        <div class="item-container">
          <div class="item">curso ♥</div>
        </div>
      </div>
    </div>
  </body>
</html>
