<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keywords Especiales</title>
    <style>
      /* .contenedor {
        border: solid 5px hsl(43.64, 9.73%, 77.84%);
      } */
      .contenedor {
        border: 5px solid #e1bee7;
        background-color: #fff1ff;
        display: grid;
        /* grid-template-columns: repeat(4, 100px); Valor inicial*/
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: 3fr 1fr 1fr 3fr; */
        /* grid-template-columns: 3fr 1fr min-content 3fr; Celda con ancho minimo*/
        /* grid-template-columns: 3fr 1fr max-content 3fr; Con el máximo de ancho */
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      .item {
        border: 5px solid #00bcd4;
        font-size: 2rem;
      }

      .contenedor-2 {
        border: 5px solid #e1bee7;
        background-color: #fff1ff;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3 3 3 33 33 3 3 333333 3333 3</div>
      <div class="item item-4">4444 44444 4 4 44 4 4 4 444444</div>
    </div>
    <div class="contenedor-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3 3 3 33 33 3 3 333333 3333 3</div>
      <div class="item item-4">4444 44444 4 4 44 4 4 4 444444</div>
    </div>
  </body>
</html>
