<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones Especiales</title>
    <style>
      .contenedor {
        border: 5px solid hsl(111.43, 90.48%, 28.82%);
        background-color: hsl(123.6, 64.1%, 54.12%);
        display: grid;
        grid-template-columns: minmax(30px, 350px) 200px minmax(60px, 250px);
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-rows: auto repeat(2, 150px);
      }

      .item {
        border: 5px solid hsl(93.64, 41.77%, 30.98%);
        font-size: 2rem;
      }

      .contenedor-2 {
        margin-top: 100px;
        border: 5px solid hsl(249.23, 82.98%, 18.43%);
        background-color: hsl(43.64, 9.73%, 77.84%);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="item item-1">Hello i am a celd #1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">Cedl #3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
    <div class="contenedor-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
  </body>
</html>
