<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prectice CSS Grid</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 32px;
      }

      .hero {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 550px;
        border-bottom: 1px solid salmon;
      }
      .hero-info {
        align-self: center;
      }
      .hero-info--title {
        color: #333;
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 24px;
      }
      .hero-info--subtitle {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 24px;
      }
      .hero-info--button {
        cursor: pointer;
        border: none;
        border-radius: 20px;
        color: #333;
        background-color: #fb8c00;
        font-weight: bolder;
        padding: 12px 24px;
      }
      .hero-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .dishes {
        margin: 100px 0;
      }
      .dishes-title {
        color: #333;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 50px;
      }
      .dishes-grid {
        margin: 100px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
        grid-auto-rows: 1fr;
        gap: 25px;
        justify-content: center;
      }
      .dishes-items {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .dishe-main {
        grid-area: 1 / 1 / 3 / 3;
      }

      .menu {
        margin-bottom: 200px;
      }
      .menu-title {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
        color: #333;
        margin-bottom: 50px;
      }
      .menu-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
      }
      .menu-grid-items{
        background-color: hsl(16deg 47% 80%);
        padding: 15px;
        border-radius: 15px 55px 3px 5px;
      }
      .menu-grid-items img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

     @media screen and (max-width: 768px) {
       .hero {
         grid-template-columns: minmax(300px 500px);
       }
       .hero p {
         justify-content: center;
       }
       .hero-img {
         display: none;
       }
       .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
       }
     }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="hero-info">
          <h1 class="hero-info--title">Check the<br />best food</h1>
          <p class="hero-info--subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="hero-info--button">Book a table</button>
        </div>
        <img
          class="hero-img"
          src="https://i.postimg.cc/zD21m9fG/hero.png"
          alt="Spaghetti with tomato sauce, lettuce, tomato and cucumber salad"
        />
      </section>

      <section class="dishes">
        <h2 class="dishes-title">Our Services</h2>
        <!-- Para apartar la grilla del título -->
        <div class="dishes-grid">
          <img
            class="dishes-items dishe-main"
            src="https://i.postimg.cc/k5qHRc5H/video.png"
            alt="Table served with three plates of spaghetti with vegetables and two glasses of wine"
          />
          <img
            class="dishes-items"
            src="https://i.postimg.cc/qR0pRyfB/dish1.png"
            alt="chimichanga with broccoli and other vegetables you can't see"
          />
          <img
            class="dishes-items"
            src="https://i.postimg.cc/Wp5sNd5j/dish2.png"
            alt="Eggs with almonds and avocado"
          />
          <img
            class="dishes-items"
            src="https://i.postimg.cc/hPwgmHF5/dish3.png"
            alt="Eggs with sprigs and garlic"
          />
          <img
            class="dishes-items"
            src="https://i.postimg.cc/MG08hHnC/dish4.png"
            alt="Egg with toasts and plants"
          />
        </div>
      </section>
      <!-- section.menu>h2.menu-title{Home Menu}+div.menu-grid>div.menu-grid-items*5>img -->

      <section class="menu">
        <h2 class="menu-title">Home Menu</h2>
        <div class="menu-grid">
          <div class="menu-grid-items"><img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="Spaghetti with tomato sauce, lettuce, tomato and cucumber salad"></div>
          <div class="menu-grid-items"><img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="Hollow pasta in rich sauce with broccoli and carrot"></div>
          <div class="menu-grid-items"><img src="https://i.postimg.cc/rs3bd2dG/plate3.png" alt="Macaroni with macaroni and two sheets on top"></div>
          <div class="menu-grid-items"><img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="Noodles with peas and avocados"></div>
          <div class="menu-grid-items"><img src="https://i.postimg.cc/rw63Mc2M/plate5.png" alt="Pasta with fresh tomato wholemeal bread and a few branches of something"></div>
        </div>
      </section>

      </section>
    </main>
  </body>
</html>
